# Cloud-Forensics-Tool

./: README.md  TECH_STACK_AND_OVERVIEW.md  frontend.html  pom.xml
src/main/java/com/cloudforensics/: CloudForensicsApplication.java
src/main/java/com/cloudforensics/controller/: AlertController.java  CaseController.java  DashboardController.java  DatabaseTestController.java  EvidenceLockerController.java  LogController.java  ReportController.java
src/main/java/com/cloudforensics/model/: Alert.java  CloudResource.java  DashboardStats.java  EvidenceRecord.java  EvidenceType.java  ForensicReport.java  ForensicReportMetadata.java  IncidentCase.java  LogEvent.java  LogResponseDTO.java  MitreTechnique.java  ReportRequest.java  ReportStatus.java  ReportType.java  StoredEvidence.java  UserIdentity.java
src/main/java/com/cloudforensics/repository/: AlertRepository.java  CaseRepository.java  ForensicReportMetadataRepository.java  LogRepository.java  StoredEvidenceRepository.java
src/main/java/com/cloudforensics/service/: CorrelationService.java  DashboardService.java  DetectionRuleService.java  EvidenceLockerService.java  ForensicReportService.java  LogService.java  TimelineService.java
src/main/java/com/cloudforensics/service/pdf/: PdfReportRenderer.java
src/main/java/com/cloudforensics/service/pdf/sections/: EvidenceTableSection.java  ExecutiveSummarySection.java  MitreMappingSection.java  ReportSection.java  TimelineSection.java
src/main/java/com/cloudforensics/util/: CloudLogParser.java
src/main/resources/: application.properties  mitre-mapping.json
src/main/resources/logs/: logs.json
src/main/resources/static/: frontend.html
src/test/java/com/cloudforensics/controller/: ReportControllerTest.java
src/test/java/com/cloudforensics/service/: ForensicReportServiceTest.java
